GMAIL_RECIPIENT=<senders-email.com>
GMAIL_SENDER=recievers-email.com

GOOGLEAPI_CLIENT_ID=<client_id>
GOOGLEAPI_SECRET=<client_secret>
GOOGLEAPI_REFRESH_TOKEN=<refresh_tokem>
GOOGLEAPI_REDIRECT_URL=http://localhost:3000/callback